<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Página de Login do Controle de Estoque</title>
  <style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 5em;
    }

    .login-container {
        width: 30%;
        margin: 0 auto;
        background-color: #fff;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
        margin-bottom: 1em;
        color: #333;
    }

    .login-container form label {
        display: block;
        margin-bottom: 0.5em;
        text-align: left;
    }

    .login-container form input[type="text"],
    .login-container form input[type="password"] {
        width: 100%;
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container form input[type="submit"] {
        width: 100%;
        padding: 0.8em;
        margin-top: 1em;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-container form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .error-message {
        color: red;
        margin-top: 1em;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Bem-vindo ao Controle de Estoque</h2>
  <form th:action="@{/login}" method="post">
    <div>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Seu nome de usuário" required/>
    </div>
    <div>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Sua senha" required/>
    </div>
    <div>
      <input type="submit" value="Efetuar login"/>
    </div>
    <div th:if="${param.error}" class="error-message">
      Usuário ou senha inválidos.
    </div>
    <div th:if="${param.logout}" class="error-message">
      Você foi desconectado com sucesso.
    </div>
  </form>
</div>
</body>
</html>